PORT=3000
MONGODB_URL=mongodb://127.0.0.1:27017/NewsAggragatorApiDb
MONGODB_TEST_URL=mongodb://127.0.0.1:27017/NewsAggragatorApiTestDb
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=60
NEWS_API_KEY=4a1effb7c4f04be98feeca6aa7917dd1
NEWS_BASE_URL=https://newsapi.org/v2/top-headlines
CACHE_EXPIRATION_SECONDS=240